CLICK    35988   Sat Jun 18 13:09:41 PDT 2011    XXXXX
CLICK    8837    Sat Jun 18 13:09:41 PDT 2011    XXXXX
CLICK    8837    Sat Jun 18 23:09:41 PDT 2011    XXXXX
CLICK    35988   Sat Jun 19 13:09:41 PDT 2011    XXXXX
CLICK    35988   Sat Jul 19 13:09:41 PDT 2011    XXXXX
OPEN     35988   Sat Jun 28 13:09:41 PDT 2011    XXXXX
OPEN     8837    Sat Jun 28 13:09:41 PDT 2011    XXXXX
OPEN     8837    Sat Jun 29 23:09:41 PDT 2011    XXXXX
OPEN     35988   Sat Jun 30 13:09:41 PDT 2011    XXXXX
OPEN     1000   Sat Jun 30 13:09:41 PDT 2011    XXXXX
